<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Las mejores pizzas de Ibagué</title>
</head>
<body>
    <div class="container">
        <div class="content animate_animated animate__pulse">
            <h1 class="text-center text-uppercase">
                Las mejores pizzas de Ibagué
            </h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Ubicación</th>
                        <th>Calificación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pizzas del Centro</td>
                        <td>Calle 10 # 4-22</td>
                        <td class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                        <td>
                            <a href="./pizzerias/pizzeria1.html" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pizzas del Río</td>
                        <td>Mz. 3 Cs. 3 Et. 3 Barrio Jordán</td>
                        <td class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>MaxiPizzas</td>
                        <td>Local 11-04 C.C. Multicentro</td>
                        <td class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pizzas Don Juan</td>
                        <td>Cll 55 # 75-15</td>
                        <td class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pizzas a la piedra</td>
                        <td>Cra. 6 # 105-77</td>
                        <td class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>